*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-sucess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
/* -----------------Navbar css boshlandi------------------- */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Harakat holatida navbarning rangi o'zgarishi uchun */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover {
    color: var(--color-bg2);
}

/* -----------------Header css boshlandi------------------- */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p {
    margin: 1rem 0 2.4rem;
}

/* -----------------Kategoriyalar uchun css boshlandi------------------- */

.categories{
    background: var(--color-bg1);
    height: 42rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-sucess);
}

.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background: var(--color-sucess);
}

.category:nth-child(6) .category__icon{
    background: var(--color-danger);
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* -----------------Products uchun css boshlandi------------------- */

.open {
	display: block;
	margin: 0 auto;
	width: 250px;
	height: 50px;
	margin-bottom: 30px;
    background: var(--color-bg2);
    border-radius: 4px;
	font-size: 22px;
	text-align: center;
	line-height: 50px;
    cursor: pointer;
    transition: 0.3s all;
}
.open:hover {
    transform: scale(1.05);
}
.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.products {
	width: 80%;
	min-height: 560px;
	margin: 0 auto;
    background: var(--color-primary);
    border-radius: 8px;
}
.product {
	width: 90%;
	min-height: 210px;
	margin-right: 1%;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 0 30px rgba(256,256,256, .4);
}
.product .product-card {
	display: block;
	width: 90%;
	height: 180px;
	margin: 0 auto;
	margin-top: 5%;
}
.product .product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button {
	display: block;
	width: 120px;
	height: 30px;
	margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 4px;
	cursor: pointer;
}
span { 
	color: #000;
    text-align: center;
	margin-left: 35%;
}
.cart {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background: #fff;
}

.cart .cart-field {
	width: 80%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    background: var(--color-primary);
	margin: 0 auto;
	margin-top: 10px;
	border: 1px solid white;
}
.close {
	width: 200px;
	height: 50px;
	background-color: #fff;
	font-size: 26px;
	margin-top: 10px;
}


/* <!-- ======================== Maxsulotlar qismi tugadi ========================== --> */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
}

.faq.open p {
    display: block;
}

/* <!-- ======================== Izohlar qismi uchun css ========================== --> */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient( 135deg, 
    transparent,
    var(--color-primary), 
    var(--color-primary), 
    var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* <!-- ======================== Footer qismi uchun css ========================== --> */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem ;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: -6.5rem;
    padding-left: 0.5rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
 /* Moslashvchanlik planshetlar uchun */
 @media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* =============NAVBAR============== */
    nav button {
        display: inline-block;
        background: transparent;
        margin-left: 30rem;
        border: none;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        margin-left: 23rem;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* =============  HEADER  ============== */

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* =============  CATEGORY  ============== */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        margin-right: 0;
    }

    /* =============  OMMABOP MAXSULOTLAR  ============== */

    .products {
        margin-top: 0;
        grid-template-columns: 1fr 1fr;
    }

    .products-container {
        grid-template-columns: 1fr 1fr;
    }

    /* =============  KO'Q SO'RALADIGAN SAVOLLAR  ============== */

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
        width: 80%;
        height: 80%;
    }

    /* =============  FOOTER  ============== */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

    .footer__socials {
        margin-top: 2rem;
    }
 }

 /* ========================== TELEFON UCHUN MEDIA ========================= */

 @media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* ========================== Navbar ========================= */
    .nav__menu {
        margin-right: 13rem;
    }

    /* ========================== HEADER ========================= */

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

 }